<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Students Applied For Particular Company</title>
    <style>

* {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            background-color: #f2f2f2;
        }

        h1 {
            margin: 20px 0;
            font-size: 24px;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
          
        }

        .visit-item {
            /* border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff; */
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
        }
      
        .col1 {
            flex: 1;
        
        }

        .col2 {
            flex: 4;
            padding-right: 10px;
        }

        .col3, .col4 {
            flex: 1;
        }
       

        .student-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
            
        }
        

         .student-item > div {
            flex: 4;
            text-align: center;
        
        } 

          .student-item > div:first-child {
            flex: 0.5;
            padding-left: 10px;
        }  

        #searchInput {
            
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-bottom: 5px;
            width: 20%;
            font-size: 1.2em;
            margin-left: 72.5vw;
    
            
        }

        .btn {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 0;
        }

        #addBtn, #deleteBtn, #emailBtn {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            margin-left: 50px;
            cursor: pointer;

        }
        .deletestudent {
            margin-left: 40px;
        }

        #addBtn {
            background-color: darkred;
        }

        #deleteBtn {
            background-color: darkred;
            
        }

        #emailBtn {
            background-color: darkred;
        }

        #studentList {
            display: flex;
            flex-direction: column;
        }

        .is-placed-true {
            background-color: #4CAF50;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

        .is-placed-false {
            background-color: #f44336;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }
        header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 50px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 38px;
    margin-right: 10px;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    padding-right: 50px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
}
h2 {
	color: white;
    font-size: 1.6rem;
}

nav a img {
    display: block;
    height: 20px;
    margin-bottom: 5px;
}
.buttons {
    display: flex;
    justify-content: end;
    margin-right: 46px;
}
.studentcontainer {

            width: 90vw;
            margin: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            border-radius: 5px;
            overflow: hidden;
        }
        .studentcontainer:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
.companycontainer {

    width: 90vw;
            margin: 0 auto;
            padding: 15px;
            /* padding-top: 20px;
            padding-bottom: 20px; */
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            border-radius: 5px;
            overflow: hidden;

}
.companycontainer:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
    </style>
  </head>


  <body>
    <header>
        <div class="logo">
            <img src="JpgImages/logo.jpg" alt="Hiring Grad ">
            <h2>Hiring Grad</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">DashBoard</a></li>
                <li><a href="company.html">Companies</a></li>
                <li><a href="studentsList.html">Students</a></li>
                <li><a href="visit.html">Events</a></li>
                <li><a href="login.html">LogOut</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 style="font-size: 20px; text-align: center; margin-top: 0;">Company</h1>
        <div class="companycontainer">
        <div class="visit-item">
          <div style="font-weight: bold;" class="col1">NAME</div>
          <div style="font-weight: bold;" class="col2">DESCRIPTION</div>
          <div style="font-weight: bold;" class="col3">CTC</div>
          <div style="font-weight: bold;" class="col4">JOBPROFILE</div>
        </div>
      <div id="visitList"></div>
        </div>
      <h1 style="font-size: 20px; text-align: center; margin-top: 9px;">Applied Students List</h1>
      <input style="margin-top: 0;"type="text" id="searchInput" placeholder="Search by email">
       <div class="btn">
      <button style="margin-top: 0; margin-bottom: 0;" id="addBtn" class="eventsaddition">Add Student</button>
    </div>
    
      <div class="studentcontainer">
        <div style="font-weight: bold;" class="student-item">
        <div  class="col5 ">ID</div>
        <div class="col6">STUDENTNAME</div>
        <div class="col7 ">ROLLNUMBER</div>
        <div class="col8 ">EMAIL</div>
        <div class="col9 ">CGPA</div>
        <div class="col10 ">PRESENTSEMESTER</div>
        <div class="col11 ">ISPLACED</div>
        </div>
      <div id="studentList"></div>
      </div>
    </div>
    <div class="buttons">
    <button id="deleteBtn" class="deletestudent">delete Student</button>
    <!-- <button id="emailBtn" class="sendemail">send email</button> -->
    </div>
  </body>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="JavaScriptFiles/student.js"></script>
</html>
