<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css" type = "text/css">
    <link rel = "stylesheet" href="css/all.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Hiring Grad</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
       font-weight: 400;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
      }
      .Hiring {
       display: flex;
       align-items: center;
}
.container {
  padding-top: 30px;
  padding-left: 20px;
}
.col-5 {
  float: left;
  width: 45vw;
  padding: 10px;
  height: 300px;

}
.col-3 {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.row1 {
  display: flex;
  flex-direction: row;

}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
button {
  
  border-radius: 20px;
  color: black;
  padding: 15px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    background-color: white ;
    border: 0;
}
.col-7 {
  margin-top: 20px;
  width: 40%;
  height: 300px;
  overflow: visible;
}
.pattern {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  float: right;
  padding: 10px;
  background: url('JpgImages/placementimage.jpg');
  background-size: cover;
  margin-top: 20px;
  margin-right: 80px;
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  overflow: visible;

}
a {
  padding-right: 50px;
  font-size: 18px;
}
header {
     display: flex;
     flex-direction: row;
     align-items: center;
     padding: 10px;
     background-color: black;
     color: white;
   }
   nav {
     display: flex;
     width: 100%;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
   }
   
   nav a {
    padding-right: 60px;
    height: 30px;
     color: white;
     text-decoration: none;
   }
   
   #logo {
     height: 38px;
     width: 38px;
   }

  
   .animate-top {
    position: absolute;
    top: -50px;
    left: 50%;
    margin-top: 20px;
    transform: translateX(-50%);
    height: 200px;
    width: 200px;
    
  }
  
  .animate-bottom {
    position: absolute;
    bottom: -50px;
    left: 70%;
    transform: translateX(-50%);
    padding-right: 80px;
    height: 200px;
    width: 200px;
  }
  
  .animate-side {
    position: absolute;
    top: 50%;
    left: -50px;
    transform: translateY(-50%);
    height: 200px;
    width: 200px;
  }
  footer {
    background-color: #f8f9fa;
    padding: 30px 0;
    color: #555;
    margin-top: 150px;
  }
  
  footer h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  footer .list-inline {
    margin: 0;
    padding: 0;
  }
  
  footer .list-inline li {
    margin-right: 10px;
    font-size: 20px;
  }
  .col-md-3 {
    padding-right: 100px;
  }
  
  footer .list-inline li:last-child {
    margin-right: 0;
  }
  
  footer .list-inline li a {
    color: #555;
  }
  
  footer .list-inline li a:hover {
    color: #007bff;
  }
  
  @media (max-width: 767px) {
    footer h3 {
      margin-top: 30px;
    }
  
    footer ul {
      margin-top: 20px;
    }
  
    footer .list-inline {
      margin-top: 20px;
    }
  }
  .col-md-12 {
    display: flex;
    justify-content: space-between;
  }
  .list-inline {
    display: flex;
    align-items: end; 
    justify-content: end;
  }
  .list-inline-item {
    padding-left: 150px;
  }
  p.test {
    word-wrap: break-word;
    width: 70%;
  }
  ul {
  list-style: disc; /* Specifies bullet style */
  margin-left: 0; /* Adds left margin */
}

li {
  margin-bottom: 8px; /* Adds bottom margin */
}
    </style>
</head>
<body>
 <header>
  <nav>
      <div class="Hiring">
        <img id="logo" src="JpgImages/logo.jpg">
        <span style = "font-size: 1.6rem; padding-left: 10px;"> Hiring Grad</span>
      </div>
      <div class="div2">
        <a href="index">Home</a>
        <a href="dashboard">DashBoard</a>
        <a href="firms">Companies</a>
        <a href="scholars">Students</a>
        <a href="Events">Events</a>
        </div>
      

      </nav>
  </header>
    <div class="row">
      <div class="col-5" >
        <div class = "container">
          <h1 style="font-size: 40px;"> The Place Where The Right Choices Are Made </h1>
            <ul>
                <li>Hiring Grad helps Students to find jobs during their final year</li>
                <li>Employers can recruit skilled workforce</li>
                <li>and helps colleges to modernize campus placements</li>
                <li>Get Started with this newly created system and make recruiting easier</li>
            </ul>

            <hr size="3" color="black" style = "margin-top: 20px;">
      <div class = "row1">
        <div class="col-3">
        <h1 style="font-size: 20px;">20,00,000</h1>
        <p style="margin-top: 0;"> Students and Alumini</p>
        </div>
        <div class="col-3">
          <h1 style="font-size: 20px; margin-left: 20px;">300+</h1>
          <p style="margin-left: 20px;margin-top: 0;"> College Placement cell</p>
        </div>
        <div class="col-3">
          <h1 style="font-size: 20px; margin-left: 20px;">10,000+</h1>
          <p style="margin-left: 20px;margin-top: 0;">Employers</p>
          </div>
      </div>

      </div>
      </div>
      <div class="col-7">
        <div class = "pattern">
<!--          <img src="JpgImages/image1.jpg" alt="Image 1" class="animate-top">-->
<!--          <img src="JpgImages/image2.jpg" alt="Image 2" class="animate-bottom">-->
<!--          <img src="AvifImages/image3.avif" alt="Image 3" class="animate-side">-->
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Hiring Grad</h3>
            <p class="test">Hiring Grad reduces the long and traditional process of conducting interviews. 
            it streamlines the placement activities, it solves the problem of keeping track of all the companies students attend
             to and notifications that received by students.</p>
          </div>
          <div class="col-md-3">
            <h3>Universities</h3>
            <ul>
              <li>sign up</li>
              <li>Help center</li>
              <li>GDPR</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Employers</h3>
            <ul>
              <li>Start hiring</li>
              <li>interview process</li>
              <li>security</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Contact</h3>
            <p>Phone: 345-786-1234</p>
            <p>Email: Ucontact@hiringgrad.com</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>&copy; 2023-2024 Hiring Grad|All Rights Reserved|Privacy Policy| Terms of Service</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>


