<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Who Got Placed during Placement Season</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery/jquery-1.11.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
       font-weight: 400;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin: 1rem 0;
        }
        
        .studentcontainer {
            width: 90vw;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .student-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
        }
        
        .col-label {
            flex: 1.3;
            
            text-align: center;
            padding-right: 10px;
        }
        
        .col-value {
            flex: 1.8;
            text-align: center;
        }
        
        .col9 {
            flex: 1;
        }
        .col-8 {
            flex: 1;
        }
        .col14 {
            flex: 1
        }
        /* .col-6 {
            flex: 1;
            padding-right: 10px;
        }
        .col-7 {
            flex: 2;
            padding-left: 10px;
        } */
        
        .col10 {
            flex: 1;
        }
        
        .col11 {
            flex: 1;
        }
        .studentcontainer:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
        .col12 {
            flex: 1;
        }

        #studentList {
            margin-top: 20px;
        }

        .not-placed {
            color: #d9534f;
            font-weight: bold;
        }

        .placed {
            color: #5cb85c;
            font-weight: bold;
        }
        header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 50px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 10vh;
    width: 5vw;
    margin-right: 5px;
    padding: 12px;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
    font-size: 20px;
}

nav a {
    padding-right: 50px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
}

nav a img {
    display: block;
    height: 20px;
    margin-bottom: 5px;
}
h1 {
            font-size: 1.6rem;
            text-align: center;
            color: black;
            margin: 1rem 0;

        }
        
        #emailBtn {
            background-color: #3667E7;
            font-size: 14px;
       }



#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }

    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */

        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }

    .search-query:focus + button {
        z-index: 3;
    }
    .container1 {
    margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="JpgImages/logo.jpg" alt="Hiring Grad">
            <h1 style="color: white; font-size: 2.5rem;">Hiring Grad</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="dashboard">DashBoard</a></li>
                <li><a href="firms">Companies</a></li>
                <li><a href="scholars">Students</a></li>
                <li><a href="Events">Events</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="font-size: 2rem;">Students Who Got Placed during Placement Season</h1>
    <div class="container1">
        <div style="margin-left: 60vw" class="row">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" id="searchInput" class="search-query form-control" placeholder="Search">

                </div>
            </div>
            <button style="display: flex; flex-direction: column; height: 5vh; margin-top: 8px;font-weight: bold; color: white; border-radius: 5px; margin-left: 40px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border: 0;"id="emailBtn" class="sendemail">send email</button>
        </div>
    </div>
    <div class="studentcontainer">
        <div style="font-weight: bold;" class="student-item">
            <div class="col9 col-label">ID</div>
            <div class="col-label col6">STUDENT NAME</div>
            <div class="col-label col7">ROLL NUMBER</div>
            <div class="col-value col8">EMAIL</div>
            <div class="col14 col-label">CGPA</div>
            <div class="col10 col-label">PRESENT SEMESTER</div>
            <div class="col11 col-label">IS PLACED</div>
            <div class="col12 col-label">PLACED COMPANY</div>
        </div>
        <div id="studentList"></div>
    </div>


    <script src="JavaScriptFiles/learnerslist.js"></script>
</body>
</html>
















