
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #4B0082, #191970);
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            color: white;
            margin: 1rem 0;
            text-shadow: 2px 2px 4px #000000;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
            margin-top: 3rem;
            justify-content: center;
        }

        .col-4 {
            flex: 0 0 30%;
            max-width: 30%;
            padding: 1rem;
            box-sizing: border-box;
            margin: 1rem;
            border-radius: 1rem;
            background-color: white;
            box-shadow: 2px 2px 4px #000000;
            transition: transform 0.3s ease-in-out;
        }

        .col-4:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 8px #000000;
        }

        .company-container {
            text-align: center;
        }
        .company-id {
            font-weight: bold;
            font-size: 20px;
            color: maroon;
            padding: 10px;
        }

        .company-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .company-description {
            margin-bottom: 1rem;
        }

        .branches {
            margin-bottom: 1rem;
        }

        .placement-officer {
            font-style: italic;
        }

    </style>

</head>

<body>
    <div id="company-list">
		<h1 style="font-size: 20px; text-align: center; color: burlywood">COMPANIES VISTING CAMPUS  FOR PLACEMENT</h1>
	
   <script src="company.js"></script>

</body>
</html>