<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			margin:0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: row;
			height: 100vh;
            overflow-y: hidden;
		}
		.left-col {
  flex: 1;
  /* background-image: url('leftcolimg.jpg');
  background-size: cover;
  background-position: center; */
  display: flex;
  justify-content: center;
  align-items: center;

} 

		.right-col {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			/* padding: 20px; */
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			max-width: 400px;
			background-color: whitesmoke;
			padding: 20px;
			border-radius: 10px;
		}
		input[type="email"], input[type="password"] {
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			width: 30%;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		label {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 5px;
			display: block;
        
		}
		span {
			font-size: 16px;
			margin-bottom: 10px;
		}
        h2 {
            display: flex;
            justify-content: start;
            margin-right: 25vw;
        }

	</style>
</head>
<body>
	<div class="container">
		<div class="left-col">
            <img src="leftcolimg.jpg" alt="left column image" style="height: 220%; width: 130%; margin-right: 30px; margin-top: 120px;">
        </div>
		<div class="right-col">
			<form>
				<h2>Sign In</h2>
				<span style="margin-right: 19.5vw;">Enter your details here:</span>
				<label style="margin-right: 26.7vw;"for="email" >Email:</label>
				<input type="email" id="email" name="email" placeholder="Enter your email address" required>
				<label style="margin-right: 24vw;"for="password" >Password:</label>
				<input type="password" id="password" name="password" placeholder="Enter your password" required>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
    <script>
        const form = document.querySelector('form');

form.addEventListener('submit', (e) => {
  e.preventDefault();

  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;

  if (email == 'praneeth@gmail.com' && password == 'praneeth') {
    // Redirect to home page
    window.location.href = 'Home.html';
  } else {
    alert('Invalid email or password');
  }
});


    </script>
</body>
</html>