
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  margin: 0;
  padding: 0;
}
    a {
  padding-right: 50px;
  font-size: 20px;
}
.Hiring {
       display: flex;
       align-items: center;
}
header {
     display: flex;
     flex-direction: row;
     align-items: center;
     padding: 10px;
     background-color: black;
     color: white;
     margin-left: 0;
     margin-right: 0;
     margin-top: 0;
   }
   nav {
     display: flex;
     width: 100%;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
   }
   
   nav a {
     color: white;
     text-decoration: none;
   }
   
   #logo {
     height: 30px;
     width: 30px;
   }
   #background-image {
      width: 100%;
      height: calc(100vh - 20px); /* 72px is the height of the header */
      background-image: url('startpage.png');
      background-size: cover;
      background-position: center;
      margin-left: 0;
      margin-right: 0;
    }
</style>
<body>
    <header>
        <nav>
            <div class="Hiring">
              <img id="logo" src="logo.jpg">
              <span style = "font-size: 20px; padding-left: 10px;"> Hiring Grad</span>
            </div>
            <div class="div2">
              <!-- <a href="#"">Universities</a>
              <a href="#">Companies</a>
              <a href="visit.html">Events</a> -->
              <a href="login.html">Login</a>
              </div>
            </nav>
        </header>
        <div id="background-image"></div>

</body>
</html>