<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students Applied For Particular Company</title>
    <style>

* {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            background-color: #f2f2f2;
        }

        h1 {
            margin: 20px 0;
            font-size: 24px;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .visit-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
        }

        .col1 {
            flex: 1;
        
        }

        .col2 {
            flex: 4;
            padding-right: 10px;
        }

        .col3, .col4 {
            flex: 1;
        }

        .student-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
        }

        .student-item > div {
            flex: 1;
            text-align: center;
        }

        .student-item > div:first-child {
            flex: 0.5;
        }

        #searchInput {
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 30%;
            font-size: 1.2em;
        }

        .btn {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        #addBtn, #deleteBtn, #emailBtn {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 50px;
            cursor: pointer;
        }
       

        #addBtn {
            background-color: #4CAF50;
        }

        #deleteBtn {
            background-color: #f44336;
            
        }

        #emailBtn {
            background-color: #2196F3;
        }

        #studentList {
            display: flex;
            flex-direction: column;
        }

        .is-placed-true {
            background-color: #4CAF50;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

        .is-placed-false {
            background-color: #f44336;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
  </head>

  <body>
    <div class="container">
        <h1 style="font-size: 20px; text-align: center;">Company</h1>
        <div class="visit-item">
          <div class="col1">NAME</div>
          <div class="col2">DESCRIPTION</div>
          <div class="col3">CTC</div>
          <div class="col4">JOBPROFILE</div>
        </div>
      <div id="visitList"></div>
      <h1 style="font-size: 20px; text-align: center;">Students List</h1>
      <input type="text" id="searchInput" placeholder="Search by email">
       <div class="btn">
      <button id="addBtn" class="eventsaddition">Add Student</button>
    </div>
    
      <div class="studentcontainer">
        <div class="student-item">
        <div class="col9">ID</div>
        <div class="col6">STUDENTNAME</div>
        <div class="col7">ROLLNUMBER</div>
        <div class="col8">EMAIL</div>
        <div class="col9">CGPA</div>
        <div class="col9">PRESENTSEMESTER</div>
        <div class="col10">ISPLACED</div>
        </div>
      <div id="studentList"></div>
      </div>
    </div>
    <button id="deleteBtn" class="deletestudent">delete Student</button>
    <button id="emailBtn" class="sendemail">send email</button>
  </body>
  <script src="student.js"></script>
</html>
